pro dave_keywords
    Message,'KEYWORDS:  (under construction)',/info
    Message,'        DOUBLE        - Carry out computations in double precision',/info
    Message,'        SINGLE        - Carry out computations in single precision',/info
    Message,'                        The default is to carry out computations with',/info
    Message,'                        size(MAG.BZ,/type) precision',/info
    Message,'        MISSING_VALUE - Flag for no velocity estimate. If not set, it',/info
    Message,'                        will be either !VALUES.F_NAN or !VALUES.F_NAN',/info
    Message,'                        depending on the precision of the computations',/info
    Message,'',/info
;
end
