; GLOBALS
; contains common-blocks for magnetic field tools
COMMON al_loops,loop
COMMON alpha,alpha
COMMON bave, bxave,byave,bzave,bave
COMMON bpot, bx00,by00
COMMON b3d, b3dx, b3dy, b3dz, b3dabs
COMMON ch_area, z5, long_vek, lat_vek, lat_vek2
COMMON Cmn, Cmn,Cmn2,lmn,rmn,m2,n2
COMMON Cmn2c, Cmn2c
COMMON directory, dir_mdi, dir_syn, dir_eit
COMMON draw_event,draw_event
COMMON drawid,drawid
COMMON EITalphaID, EITalphaID
COMMON eitdata, eitdata, eit_header,eit_max,eit_min,eit_nx,eit_ny
COMMON eit_loop1, xeit1,yeit1
COMMON eit_shift, xshift,yshift
COMMON eit1, eit_loop_struc,anz2
COMMON tracedata, tracedata,trace_header,trace_max, trace_min, trace_nx, trace_ny
COMMON trace_loop1, xtrace1,ytrace1
COMMON folder,folder
COMMON interface1, num_par
COMMON ivm1, jz, lat, cmd, velocity, I_cont
COMMON header_info, centerx,centery,rsun,angle
COMMON header_info2, B0,L0
COMMON hole4, struc_hole,hole_anz1
COMMON loop, xt,yt,zt,bt
COMMON loop2, loop_nrID,xa,ya,za
COMMON mdidata, mdidata, mini1, maxi1
COMMON mdiheader, header, zeigbz
COMMON MDI_EIT, mdi_param, eit_param, mdi_map,mdi_x1, mdi_y1, trace_param
COMMON modus, modus, text2d, no_help
COMMON options, options, color_map,ax1,az1
COMMON options2, dt0,maxsteps
COMMON param1, ux1, ux2, uy1, uy2, maxm, maxn
COMMON stereo_modus, stereo_modus
COMMON stereostruc1, struc_loop3d, struc_loop1, struc_loop2,anz1
COMMON text_winID, text_winID
COMMON vecB, bx, by, bz, nx,ny,nz,Lx,Ly,Lz
COMMON WCurBase, WCurBase,p_curr,setalphaid
COMMON widget_ID, widget_ID
;
COMMON angleID, angleID
COMMON area, area
COMMON Bs3d, Br2,Bt2,Bp2
COMMON B3dsp,Br1,Bt1,Bp1,nr,nt,np,rvek,thetavek,phivek
COMMON crtime, tend,tstart,trot
COMMON monthday,monthday
COMMON carr, carr_r, carr_l, carr_b
COMMON database, data_base_ch, data_base_qs
COMMON databasear, data_base_ar
COMMON hole1, image1, image2, image3, image4, holemap
COMMON hole2, toggle
COMMON hole3,map_x0,map_y0,map_x1,map_y1,map_xa,map_xb,map_ya,map_yb
COMMON hole4, struc_hole,hole_anz1
COMMON loop_info, loop_info
COMMON region, region2
COMMON shade1, shade1, shade2, shade3
COMMON sphere_loop, sphere_loop
COMMON text1ID, text1aID
;
COMMON nd,nd